<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://lhfgghc.github.io/en/blog/python/><title>【课程笔记】Python程序设计</title>
<meta name=keywords content="Boilerplate,Hugo"><meta name=description content="this is meta description"><meta name=author content="zeon.studio"><meta property="og:image" content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:image content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="900"><meta property="og:image:height" content="600"><meta property="og:image:type" content="image/
        .png
      "><meta property="og:title" content="【课程笔记】Python程序设计"><meta property="og:description" content="this is meta description"><meta property="og:type" content="website"><meta property="og:url" content="https://lhfgghc.github.io/en/blog/python/"><meta name=twitter:title content="【课程笔记】Python程序设计"><meta name=twitter:description content="this is meta description"><script>let indexURL="https://lhfgghc.github.io/en/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="未找到结果",search_initial_message="输入内容以搜索"</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.4c1d4c3120637c4b33d33d38988a2525a8e15057b5ab0cfa95ce5147d4c95adc.css" integrity="sha256-TB1MMSBjfEsz0z04mIolJajhUFe1qwz6lc5RR9TJWtw=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.ec14d2549e8e0fbaf9af20dcc88fad37fb352e5bd5978a801dc1c3f5a5922174.css" integrity="sha256-7BTSVJ6OD7r5ryDcyI+tN/s1LlvVl4qAHcHD9aWSIXQ=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/en/>主页</a></li><li class=nav-item><a class=nav-link href=/en/blog/>学习笔记</a></li><li class=nav-item><a class=nav-link href=/en/about/>个人信息</a></li><li class="nav-item nav-dropdown group relative"><span class="nav-link
inline-flex items-center">其它<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></span><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/elements/>样式Draft</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/privacy-policy/>相关说明</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/categories/>笔记分类</a></li></ul></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!1,themeSwitch;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder=搜索></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>输入内容以搜索</span></div><div class=search-wrapper-footer><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>导航
</span><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>选择
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> 关闭</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">【课程笔记】Python程序设计</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/en/authors/liang-hangfeng/><i class="fa-regular fa-circle-user mr-2"></i>Liang Hangfeng</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/en/categories/%e8%af%be%e7%a8%8b%e7%ac%94%e8%ae%b0/>课程笔记</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
September 12, 2022</li></ul><div class="content mb-10"><h2 id=1-python语言介绍>1. Python语言介绍</h2><h4 id=11-基本概念>1.1 基本概念</h4><p>Python语言是一种解释型、面向对象、动态数据类型的高级程序设计语言。</p><h4 id=12-语言特点>1.2 语言特点</h4><h5 id=优点>优点：</h5><p>1.优雅、简单、明确</p><p>2.强大的标准库</p><p>3.良好的可拓展性</p><p>4.免费、开源</p><h5 id=缺点>缺点</h5><p>1.运行速度慢</p><p>2.加密难</p><p>3.缩进规则</p><p>4.多线程灾难</p><h4 id=13-异常>1.3 异常</h4><h5 id=131-六种典型的异常>1.3.1 六种典型的异常</h5><p>1.除零错误（ZeroDivisionError）：除数为0</p><p>2.名称错误（NameError）：变量使用前未进行申明或者初始化</p><p>3.类型错误（TypeError）：某些函数或者方法只适用于特定的数据类型，如果 对数据类型的操作不当，就会产生类型错误（如数值＋字符串操作）</p><p>4.数值错误（ValueError）：在输入类型正确的情况下，具体输入值错误（如对字符串进行float操作）</p><p>5.索引错误（IndexError）：超出序列长度的索引操作</p><p>6.属性错误（AttributeError）：方法或者属性不适用该对象</p><h5 id=132-异常抛出>1.3.2 异常抛出</h5><p>raise语句，类似java中的throw</p><h5 id=133-异常捕获>1.3.3 异常捕获</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>	<span style=color:#75715e>#正常代码</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span>(Exception1,Exception2),e:
</span></span><span style=display:flex><span>    <span style=color:#75715e>#异常发生时的处理代码</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e>#正确时执行</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>     <span style=color:#75715e>#无论对错都执行</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x,y<span style=color:#f92672>=</span>map(int,input()<span style=color:#f92672>.</span>split())
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    ans<span style=color:#f92672>=</span>x<span style=color:#f92672>/</span>y
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ZeroDivisionError</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Error&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    print(ans)  <span style=color:#75715e>#没有任何异常抛出并捕获时才执行这一语句块</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;TEST!&#34;</span>)
</span></span></code></pre></div><h5 id=134-with语句>1.3.4 with语句</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>with</span> open() <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>	content <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>readlines()
</span></span><span style=display:flex><span><span style=color:#75715e>#等价于</span>
</span></span><span style=display:flex><span>f<span style=color:#f92672>=</span>open()
</span></span><span style=display:flex><span>content<span style=color:#f92672>=</span>f<span style=color:#f92672>.</span>readlines()
</span></span><span style=display:flex><span>f<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><h2 id=2-python语法基础>2. Python语法基础</h2><h4 id=21-python数据类型>2.1 Python数据类型</h4><h5 id=211-数值类型>2.1.1 数值类型</h5><p>1.长整型在整数后面带L（python3没有了）</p><p>2.浮点科学计数法 1e9之类的</p><p>3.复数：a+bj 或者 complex(a,b)</p><h5 id=212-字符串>2.1.2 字符串</h5><p>1.切片 s[a:b]，取[a,b)的字符</p><p>2.字符串格式化，与C的语法规则类似</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>,</span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>%</span>(<span style=color:#e6db74>&#39;Hellowrold&#39;</span>,<span style=color:#ae81ff>123</span>))
</span></span><span style=display:flex><span><span style=color:#75715e>#format格式</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>,</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(<span style=color:#e6db74>&#39;hellworld&#39;</span>,<span style=color:#ae81ff>123</span>))
</span></span></code></pre></div><p>3.空值None，与其他任何数据比较返回恒为False。未指定返回值的函数会返回None。</p><p>4.join，s1.join(s2),s2为字符串列表，通过s1串将s2给串联起来，最后返回一个字符串。</p><p>5.字符串中的数据（字符）是不可修改的。可以通过新的字符串进行整体赋值。</p><p>6.find函数。s.find(s1,st,ed),从s[st,ed),中查找s1是否存在，不存在则返回-1。</p><p>7.大小写修改。调用title函数进行首字母大写。upper与lower进行整体大小写转换。</p><p>8.删去空格。rstrip与lstrip函数分别删除左右边的空格，strip删除两侧空格。</p><p>9.替换。s1=s.replace(k1,k2)，将字符串s中的所有k1变成k2，返回改变后的串，原串不动。</p><h5 id=213-类型转换>2.1.3 类型转换</h5><p>1.eval(str)函数，计算str中有效表达式的结果并返回。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>ans<span style=color:#f92672>=</span>eval(<span style=color:#e6db74>&#34;1+2&#34;</span>)
</span></span><span style=display:flex><span>ans<span style=color:#75715e>#结果为3</span>
</span></span></code></pre></div><p>2.chr(x) ASCII转字符 ord(x) 字符转ASCII，汉字为Unicode</p><p>3.bin(x)、oct(x)、hex(x) 分别为x转二、八、十六进制字符串，含前缀0b,0o,0x。</p><p>4.exec函数：将字符串中的有效语句进行运行。</p><h4 id=22-变量与常量>2.2 变量与常量</h4><p>1.同一个变量可以多次赋值，变量本身类型不固定，即为动态语言。</p><p>2.变量类似指针，指向对象实例。</p><p>3.当变量不再需要时，python会自动回收内存空间，也可以用del语句进行删除。</p><h4 id=23-运算符与表达式>2.3 运算符与表达式</h4><p>1.数值0被视为False，非0数值被视为True。空字符串、空字典、空集合、空列表也被视作False。</p><p>2.or为从左到右运算，返回第一个为真的值。0 or 3 or 0 or 4 结果为3。</p><p>3.位运算。与C一致。</p><p>4.成员运算符。 in和not in，判别某个成员是否在序列中。</p><h4 id=24-序列数据结构>2.4 序列数据结构</h4><h5 id=241-列表>2.4.1 列表</h5><p>1.删除列表元素。</p><p>del list1[x] 即删除list1列表中索引为x的元素。</p><p>list1.remove(x) 即删除其中值为x的元素。</p><p>list1.pop(x) 和del一致，当参数为空pop列表尾部。</p><p>2.索引取值。若为负数则从后边开始数，最后一个为-1，倒数第二个为-2，以此类推。</p><p>3.切片步长为负时。表示逆向切片。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>a<span style=color:#f92672>=</span>[<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>11</span>,<span style=color:#ae81ff>13</span>]
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span>a[<span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>:<span style=color:#ae81ff>0</span>:<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]  <span style=color:#75715e>#结果为[11,7,5,3]  从-2（包括）切到0（不包括）</span>
</span></span></code></pre></div><p>4.a[::-1]返回翻转序列</p><p>5.序列的复制</p><p>直接=赋值相当于两个变量指向了同一个序列。若要重新生成一个一样的序列，可以采用[:]全切片后赋值。</p><p>6.列表操作符。[1,2,3]+[4,5,6]结果为[1,2,3,4,5,6]; [1,2,3]*3结果为[1,2,3,1,2,3,1,2,3]</p><p>7.排序。list1.sort()直接排序原列表，返回None；sorted(list1)，不排序原列表，返回排序后的列表。</p><p>8.insert(tar,x)在指定的索引处插入x。</p><h5 id=242-元组>2.4.2 元组</h5><p>1.元组生成。括号，逗号隔开，若只有一个元素，也要加逗号，如tup=(1,)。</p><p>2.元组不可修改，也不能用del删除个别元素。</p><p>3.操作符与列表类似，如重复、元组连接。</p><p>4.tuple(list)，将列表转化为元组。</p><p>5.多变量赋值，x,y,z=1,2,3.</p><h5 id=243-字典>2.4.3 字典</h5><p>1.字典值可以是任何Python对象。大括号创建。</p><p>2.不允许同一个键出现2次，后一个出现的会覆盖前一个。</p><p>3.键必须不可变，因此不能用列表作为键，可以用数字、字符串、元组。</p><p>4.删除。可以用del删除整个字典；clear函数将字典清空。del dict[x]或者dict.pop(x)，将某一个键为x的键值对删除。</p><p>5.in操作，判断某一个键是否存在，与has_key函数作用相似，对value不适用。</p><p>6.keys函数返回键列表，values返回值列表，items返回键值对元组列表。</p><p>7.zip()函数。将两个列表(元组)进行组合，返回一个配对后的元组列表。键值互换：d1=dict(zip(d.values(),d.keys()))</p><p>8.可直接通过中括号进行键查值，也可以用get函数，若键不存在get函数返回None，而中括号会报错。</p><h5 id=244-集合>2.4.4 集合</h5><p>1.通过大括号创建，与字典需区别。空集合需要用set()函数进行创建。直接{}创建的为空字典。</p><p>2.集合为无序不重复的序列。</p><p>3.-|&分别计算集合差集、并集、交集，^处理不同时存在于两集合中的元素。也可以用difference、union、intersection、symmetric_difference函数进行操作。</p><p>4.add添加，remove删除，</p><h2 id=3python控制语句>3.Python控制语句</h2><h4 id=31-列表生成式>3.1 列表生成式</h4><p>1.基本格式: [f(x)for x in list_x if g(x)]，即遍历list_x，并将所有满足g(x)的元素x进行f(x)操作，生成一个新的列表。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>list_x<span style=color:#f92672>=</span>list(range(<span style=color:#ae81ff>30</span>))
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> x<span style=color:#f92672>*</span>x
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>g</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> x<span style=color:#f92672>%</span><span style=color:#ae81ff>2</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>new_list<span style=color:#f92672>=</span>[f(x) <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> list_x <span style=color:#66d9ef>if</span> g(x)]
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#相当于i为外层for，j为内层for</span>
</span></span><span style=display:flex><span>[(i,j)<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>4</span>) <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>3</span>)]
</span></span><span style=display:flex><span><span style=color:#75715e>#相当于先进行左侧操作（i从0到2，每次j都从0到2）</span>
</span></span><span style=display:flex><span>[[i<span style=color:#f92672>+</span>j <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>3</span>)] <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>3</span>)]
</span></span></code></pre></div><p>2.字典的生成式：{f for k,v in dict.items()}</p><p>3.集合的生成式，和列表生成式一致。</p><p>4.enumerate函数。在遍历列表时返回元素索引和元素值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> i,j <span style=color:#f92672>in</span> enumerate([<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#e6db74>&#39;b&#39;</span>,<span style=color:#e6db74>&#39;c&#39;</span>])<span style=color:#960050;background-color:#1e0010>：</span>
</span></span><span style=display:flex><span>	print i,j
</span></span><span style=display:flex><span><span style=color:#75715e>#0 a</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#1 b</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#2 c</span>
</span></span></code></pre></div><h2 id=4数据文件的读写操作>4.数据文件的读写操作</h2><h4 id=41-打开文件>4.1 打开文件</h4><p>1.open函数打开，返回文件对象</p><p>2.打开模式：第一个字母：r只读，w覆盖写，a追加；第二个字母：t文本类型，b二进制类型。</p><h4 id=42-文件读写>4.2 文件读写</h4><p>1.read(size)函数，读取长度为size的字符串，若未给定或者为负则读取所有内容。</p><p>2.readline，读取整行，返回字符串。</p><p>3.readlines，读取所有行并返回字符串列表，此时并没有将字符串后的换行符去掉，可以用strip函数去掉换行符。</p><p>4.对于文件写操作，需要将打开文件的模式改为w\a，通过write函数进行写操作。writelines将一个列表中的所有数据一次性写入。</p><p>5.csv模块读写数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>path<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;X.csv&#39;</span>
</span></span><span style=display:flex><span>f<span style=color:#f92672>=</span>open(path,<span style=color:#e6db74>&#39;r&#39;</span>)<span style=color:#75715e>#以只读模式打开文件</span>
</span></span><span style=display:flex><span>reader<span style=color:#f92672>=</span>csv<span style=color:#f92672>.</span>reader(f)<span style=color:#75715e>#生成reader对象</span>
</span></span><span style=display:flex><span>content<span style=color:#f92672>=</span>[]
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> con <span style=color:#f92672>in</span> reader: <span style=color:#75715e>#for循环遍历reader</span>
</span></span><span style=display:flex><span>    content<span style=color:#f92672>.</span>append(con)  <span style=color:#75715e>#一次添加一行（条）</span>
</span></span><span style=display:flex><span>f<span style=color:#f92672>.</span>close()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>f<span style=color:#f92672>=</span>open(path,<span style=color:#e6db74>&#39;w&#39;</span>)<span style=color:#75715e>#以只写模式打开文件</span>
</span></span><span style=display:flex><span>writer<span style=color:#f92672>=</span>csv<span style=color:#f92672>.</span>writer(f)<span style=color:#75715e>#生成writer对象</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> con <span style=color:#f92672>in</span> content:
</span></span><span style=display:flex><span>    writer<span style=color:#f92672>.</span>writerow(con) <span style=color:#75715e>#一次写入一行（条）</span>
</span></span><span style=display:flex><span>f<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><h4 id=43-文件夹操作>4.3 文件夹操作</h4><p>1.os.getcwd()返回工作目录</p><p>2.os.makedir(path)创建文件夹，其中path中有的文件夹都会被创建</p><p>3.os.rmdir(path)删除文件夹，当且仅当目标文件夹为空。</p><p>4.os.listdir(path)返回给出下的所有文件与文件夹名。</p><p>5.os.path.dirname(path)返回路径名称，basename(path)返回目标文件名称，split(path)将路径和文件名分割返回元组。</p><h2 id=5python函数与模块>5.Python函数与模块</h2><h4 id=51-lambda表达式>5.1 lambda表达式</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>f<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> x,y,z:x<span style=color:#f92672>+</span>y<span style=color:#f92672>+</span>z  <span style=color:#75715e>#一般格式</span>
</span></span><span style=display:flex><span>print(f(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>))
</span></span><span style=display:flex><span><span style=color:#75715e>#将多个lambda表达式作为元素组成列表，即为转换表</span>
</span></span><span style=display:flex><span>F<span style=color:#f92672>=</span>[(<span style=color:#66d9ef>lambda</span> x:x<span style=color:#f92672>**</span><span style=color:#ae81ff>2</span>),(<span style=color:#66d9ef>lambda</span> x:x<span style=color:#f92672>**</span><span style=color:#ae81ff>3</span>),(<span style=color:#66d9ef>lambda</span> x:x<span style=color:#f92672>**</span><span style=color:#ae81ff>4</span>)]
</span></span><span style=display:flex><span>print(F[<span style=color:#ae81ff>0</span>](<span style=color:#ae81ff>1</span>),F[<span style=color:#ae81ff>1</span>](<span style=color:#ae81ff>2</span>),F[<span style=color:#ae81ff>2</span>](<span style=color:#ae81ff>3</span>))
</span></span></code></pre></div><p>lambda表达式可以作为函数返回值。</p><h4 id=52-函数的定义与使用>5.2 函数的定义与使用</h4><p>1.参数传递：值传递。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f1</span>(x,K): <span style=color:#75715e>#值传递，形参x,K指向原对象，即100与[1,1,1]</span>
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>		<span style=color:#75715e>#改变形参的指向，不影响原对象内容</span>
</span></span><span style=display:flex><span>    K<span style=color:#f92672>=</span>[<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f2</span>(x,K):
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    K[<span style=color:#ae81ff>2</span>]<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>	<span style=color:#75715e>#改变了原对象中的某一个元素的指向，因此原对象会发生改变，同理在其中用append操作也会发生改变。</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>n<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>K<span style=color:#f92672>=</span>[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>f1(n,K)
</span></span><span style=display:flex><span>print(n,K)
</span></span><span style=display:flex><span>f2(n,K)
</span></span><span style=display:flex><span>print(n,K)
</span></span></code></pre></div><p>2.参数设定：</p><p>顺序传递：按照顺序</p><p>关键字传递：按照关键字，可以不按照顺序，但是在混合使用时，需要保证关键字传递后面没有位置参数了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>f(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,z<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>,u<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>)<span style=color:#75715e>#正确</span>
</span></span><span style=display:flex><span>f(<span style=color:#ae81ff>1</span>,y<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,u<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>)<span style=color:#75715e>#错误</span>
</span></span></code></pre></div><p>默认参数：必须放到参数列表的末尾。</p><p>不定长参数：例如def f(*args)：最终传入的参数会被打包为元组进入函数体内。且在传入该部分时若用关键词传入则会出错。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>pf</span>(x,<span style=color:#f92672>*</span>args):
</span></span><span style=display:flex><span>    print(x)
</span></span><span style=display:flex><span>    print(args)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>k<span style=color:#f92672>=</span>[<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span>pf(<span style=color:#ae81ff>1</span>,<span style=color:#f92672>*</span>k) <span style=color:#75715e>#手动拆包，print的结果为(1,2,3)</span>
</span></span><span style=display:flex><span>pf(<span style=color:#ae81ff>1</span>,k) <span style=color:#75715e>#print的结果为([1,2,3],)</span>
</span></span><span style=display:flex><span>pf(<span style=color:#ae81ff>1</span>,<span style=color:#f92672>*</span>k,k) <span style=color:#75715e>#结果为(1,2,3,[1,2,3])</span>
</span></span></code></pre></div><p>对于**，则会将多余的含有变量名的参数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>pf</span>(x,<span style=color:#f92672>**</span>args):
</span></span><span style=display:flex><span>    print(args)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>pf(<span style=color:#ae81ff>2</span>,a<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>,b<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>,c<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)  <span style=color:#75715e>#结果为{&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3}</span>
</span></span></code></pre></div><p>混合使用时，要按照顺序进行，如</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>pf</span>(x,<span style=color:#f92672>*</span>k1,<span style=color:#f92672>**</span>k2):
</span></span><span style=display:flex><span>    print(x)
</span></span><span style=display:flex><span>    print(k1)
</span></span><span style=display:flex><span>    print(k2)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>pf(<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>,a<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>,b<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>,c<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)<span style=color:#75715e>#此时k1为(2,2,3),k2为对应字典  #若pf(2,2,a=1,b=2,c=3,3,3)则会报错</span>
</span></span></code></pre></div><h4 id=53-all和any函数举例>5.3 all和any函数举例</h4><p>all表示参数的列表中全为1时则返回1，反之返回0，any表示有一个1时结果则为1，反之为0</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>all([<span style=color:#ae81ff>1</span> <span style=color:#66d9ef>if</span> n<span style=color:#f92672>%</span>k<span style=color:#f92672>!=</span><span style=color:#ae81ff>0</span> <span style=color:#66d9ef>else</span> <span style=color:#ae81ff>0</span> <span style=color:#66d9ef>for</span> k <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>2</span>,n)])
</span></span><span style=display:flex><span><span style=color:#75715e>#该段代码进行素数判定，首先通过列表生成式，生成一个01序列，当序列为全1时，表示全部的k都满足n%k!=0，因此为素数。</span>
</span></span></code></pre></div><h4 id=54-sys模块-命令行参数>5.4 sys模块-命令行参数</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> sys
</span></span><span style=display:flex><span>print(sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>0</span>]) <span style=color:#75715e>#程序的文件名 </span>
</span></span><span style=display:flex><span>print(sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>1</span>]) <span style=color:#75715e>#被乘数</span>
</span></span><span style=display:flex><span>print(sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>2</span>]) <span style=color:#75715e>#乘数 </span>
</span></span><span style=display:flex><span>print(int(sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>1</span>])<span style=color:#f92672>*</span>int(sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>2</span>]))
</span></span><span style=display:flex><span><span style=color:#75715e>#运行：mul.py 2 6</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#结果: mul.py 2 6 12</span>
</span></span></code></pre></div><h2 id=6字符编码问题处理>6.字符编码问题处理</h2><p>1.中文字符集：GB2312 扩充：GBK， 标准编码集：Unicode</p><p>2.Python3有两种表示字符串的类型：bytes和str，str包含了unicode字符，使用encode函数可以将字符串转化为bytes，反之通过decode函数可以将bytes转化为unicode的str字符。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;你好&#34;</span>
</span></span><span style=display:flex><span>print(type(s),s)
</span></span><span style=display:flex><span>s<span style=color:#f92672>=</span>s<span style=color:#f92672>.</span>encode()   <span style=color:#75715e>#可以传参，如&#39;gbk&#39;,&#39;utf-8&#39;等参数</span>
</span></span><span style=display:flex><span>print(type(s),s)
</span></span><span style=display:flex><span>s<span style=color:#f92672>=</span>s<span style=color:#f92672>.</span>decode()
</span></span><span style=display:flex><span>print(type(s),s)
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>结果如下：
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;class &#39;str&#39;&gt; 你好
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;class &#39;bytes&#39;&gt; b&#39;</span><span style=color:#ae81ff>\xe4\xbd\xa0\xe5\xa5\xbd</span><span style=color:#e6db74>&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;class &#39;str&#39;&gt; 你好
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span>
</span></span></code></pre></div><p>3.sys.getdefaultencoding()函数可以获取python解释器的默认编码模式。</p><p>4.chardet包中的detect函数可以实现对编码方法的一个估计。</p><h2 id=7面向对象程序设计>7.面向对象程序设计</h2><h4 id=71-类的名字空间>7.1 类的名字空间</h4><p>1.每个类有自己的名字空间，类名是空间名。</p><p>2.每个对象也有自己的名字空间，其中包含一些对象实例属性名，但其类中不包含。</p><p>3.存储在类名称空间中的名称是类的成员。</p><p>4.instance.method()等价于class.method(instance)，其中class时instance的类型。</p><p>5.可以通过isinstance来判断某个对象是不是某个类的实例。</p><h4 id=72-类的定义>7.2 类的定义</h4><h5 id=721-成员函数相关self>7.2.1 成员函数相关（self）</h5><p>1.对象本身作为成员函数的第一个参数进行传递，即self。</p><p>2.类的成员函数必须包含一个参数self，且位于参数列表的第一位。</p><p>3.在类的成员函数体中访问其它类成员时需要以self作为前缀。</p><p>4.在类外通过对象访问成员时，不需要传递self。</p><p>5.在类外通过类名调用成员函数时，需要显式为self的参数传递。</p><h5 id=722-构造函数与析构函数>7.2.2 构造函数与析构函数</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>A</span>:
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>def</span> __init__(self,sa,sb):<span style=color:#75715e>#若构造函数中存在self以外的参数，那么在创建实例时需要传入具体的参数值。</span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>a<span style=color:#f92672>=</span>sa
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>b<span style=color:#f92672>=</span>sb
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __del__(self): <span style=color:#75715e>#析构函数</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div><h5 id=723-实例属性与类属性>7.2.3 实例属性与类属性</h5><p>1.实例属性属于对象实例，是在构造函数中被定义的，定义时以self作为前缀，调用时只能通过对象进行调用。类属性是在方法之外被定义的，可以通过类或者实例对象进行调用，且被所有类对象实例所共享。</p><p>2.python可以动态的为类和对象增加成员。见书本P122。</p><h5 id=724-公有私有成员>7.2.4 公有、私有成员</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>A</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self,sa,sb):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>a<span style=color:#f92672>=</span>sa	<span style=color:#75715e>#公有成员变量</span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__b<span style=color:#f92672>=</span>sb <span style=color:#75715e>#私有成员变量   只能在类间调用，但可以通过：实例名._类名+私有成员名 的方法在类外进行访问。</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__Q1</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span> <span style=color:#75715e>#属于私有的成员方法</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Q2</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span> <span style=color:#75715e>#属于公有的成员方法</span>
</span></span></code></pre></div><p>1.对于类的方法，可分为公有方法、私有方法、静态方法。具体示例见P125。</p><p>2.静态方法可以通过类或者对象进行访问，但在方法体中只能访问属于类的类属性，而不能具体地访问到某一个对象的属性。</p><h4 id=73-类的继承和多态>7.3 类的继承和多态</h4><h5 id=731-类的继承>7.3.1 类的继承</h5><p>1.在继承中的基类的构造函数__init__()不会被直接调用，需要在派生类的构造函数中亲自专门调用。</p><p>2.在派生类中调用基类方法的两种形式。“基类名.方法名(self,)”和super语句。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>A</span>(object):
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>def</span> __init__(self,x):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>AX<span style=color:#f92672>=</span>x
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>showA</span>(self):
</span></span><span style=display:flex><span>        print(self<span style=color:#f92672>.</span>AX)
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>B</span>(A):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self,x,y):
</span></span><span style=display:flex><span>        A<span style=color:#f92672>.</span>__init__(self,x)
</span></span><span style=display:flex><span>        <span style=color:#75715e>#super(A,self).__init__(x)  也行</span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>BY<span style=color:#f92672>=</span>y
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>showB</span>(self):
</span></span><span style=display:flex><span>        A<span style=color:#f92672>.</span>showA(self)
</span></span><span style=display:flex><span>        <span style=color:#75715e>#super(A,self).showA()   #从派生类中调用基类成员的两种方法</span>
</span></span></code></pre></div><p>3.python支持类的多继承。</p><h5 id=732-方法重写>7.3.2 方法重写</h5><p>1.当基类和派生类都存在相同的方法时，可以在派生类中对方法进行重写，即覆盖。这样通过派生类或者其对象实例访问该方法时，总能够访问到被覆盖后的方法。</p><h5 id=733-多态>7.3.3 多态</h5><p>1.举例：一方法以基类作为形参，则可将该基类的所有派生类对象作为实参，并顺利地进行调用。</p><h5 id=734-运算符重载>7.3.4 运算符重载</h5><p>对于python来说，所有加减乘除的运算符（+,-&mldr;）都有函数方法与之对应，见书本P131，需要重载运算符，则需要重写对应的函数方法即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>A</span>:
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>def</span> __init__ (self,a):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>a<span style=color:#f92672>=</span>a
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __add__(self,other):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#f92672>....</span><span style=color:#75715e>#自定义的加法操作</span>
</span></span></code></pre></div><h2 id=8命名空间和作用域>8.命名空间和作用域</h2><p>1.对于同名变量，若不声明global，则函数内的被认定为局部变量</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f</span>():
</span></span><span style=display:flex><span>    <span style=color:#75715e>#global x</span>
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span>x
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    print(x)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> 
</span></span><span style=display:flex><span>f()
</span></span><span style=display:flex><span>print(x)
</span></span></code></pre></div><p>上述代码会报错，因为x为局部变量，在第一个语句y=x中，x并未被声明，加上对x的声明即可，这里通过global声明x为全局的。</p><h2 id=9tkinter图形界面设计>9.Tkinter图形界面设计</h2><script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>标签 :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/en/tags/python%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1/>Python程序设计</a></li></ul></div></div></article></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/en/about/>个人信息</a></li><li class="m-3 inline-block"><a href=/en/blog/>学习笔记</a></li><li class="m-3 inline-block"><a href=/en/privacy-policy/>相关说明</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/COOOIKX><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=csdn rel="nofollow noopener" href="https://blog.csdn.net/m0_59701064?spm=1000.2115.3001.5343"><i class="fas fa-home-lg"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Designed by Zeon Studio and Developed by LHF</p></div></div></footer><script crossorigin=anonymous integrity="sha256-YQerunHGeT7hXzxweSqFUXgOHHxFceSjmMy/kmnAHWU=" src=/js/script.min.6107abba71c6793ee15f3c70792a8551780e1c7c4571e4a398ccbf9269c01d65.js></script><script defer async crossorigin=anonymous integrity="sha256-w+aS42D2+B+Jix+joZ7pAua1vbu/pRK/IhoP55b8n3w=" src=/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>