<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://lhfgghc.github.io/en/blog/exgcd-poj1061/><title>【算法笔记】拓展欧几里得-POJ1061</title>
<meta name=keywords content="Boilerplate,Hugo"><meta name=description content="this is meta description"><meta name=author content="zeon.studio"><meta property="og:image" content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:image content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="900"><meta property="og:image:height" content="600"><meta property="og:image:type" content="image/
        .png
      "><meta property="og:title" content="【算法笔记】拓展欧几里得-POJ1061"><meta property="og:description" content="this is meta description"><meta property="og:type" content="website"><meta property="og:url" content="https://lhfgghc.github.io/en/blog/exgcd-poj1061/"><meta name=twitter:title content="【算法笔记】拓展欧几里得-POJ1061"><meta name=twitter:description content="this is meta description"><script>let indexURL="https://lhfgghc.github.io/en/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="未找到结果",search_initial_message="输入内容以搜索"</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.4c1d4c3120637c4b33d33d38988a2525a8e15057b5ab0cfa95ce5147d4c95adc.css" integrity="sha256-TB1MMSBjfEsz0z04mIolJajhUFe1qwz6lc5RR9TJWtw=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.ec14d2549e8e0fbaf9af20dcc88fad37fb352e5bd5978a801dc1c3f5a5922174.css" integrity="sha256-7BTSVJ6OD7r5ryDcyI+tN/s1LlvVl4qAHcHD9aWSIXQ=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/en/>主页</a></li><li class=nav-item><a class=nav-link href=/en/blog/>学习笔记</a></li><li class=nav-item><a class=nav-link href=/en/about/>个人信息</a></li><li class="nav-item nav-dropdown group relative"><span class="nav-link
inline-flex items-center">其它<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></span><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/elements/>样式Draft</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/privacy-policy/>相关说明</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/categories/>笔记分类</a></li></ul></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!1,themeSwitch;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder=搜索></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>输入内容以搜索</span></div><div class=search-wrapper-footer><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>导航
</span><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>选择
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> 关闭</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">【算法笔记】拓展欧几里得-POJ1061</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/en/authors/liang-hangfeng/><i class="fa-regular fa-circle-user mr-2"></i>Liang Hangfeng</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/en/categories/%e7%ae%97%e6%b3%95%e7%ab%9e%e8%b5%9b/>算法竞赛</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
April 14, 2022</li></ul><div class="content mb-10"><h4 id=题意>题意</h4><p>两只青蛙在循环坐标轴上朝着同一方向跳跃，其中两只青蛙的起始位置和单次跳跃距离给定，以及坐标轴的长度给定，求使得两只青蛙相遇的跳跃次数。</p><h4 id=分析>分析</h4><p>坐标轴，跳跃，模拟！NO！不可能！</p><p>数学题嘛&mldr;起始位置分别为$x$和$y$，单次跳跃距离分别为$m,n$，一条坐标轴的长度为$L$，把这条循环的坐标轴看成无限延伸的，长度为$L$的倍数的坐标轴，很容易想到以下表达式</p><p>设青蛙A的起始坐标为$x$，单次跳跃距离为$m$，B青蛙起始坐标为$y$，单次跳跃距离为$n$，则有</p><p>$$
(x+pa)-(y+pb)=qL
\tag{1}
$$</p><p>其中$P$代表跳跃的次数。</p><p>可以证明，在两只青蛙跳跃间距出现$L$的<strong>整数倍数</strong>时（在无限坐标轴上），在循环坐标轴上即为相遇。</p><p>对于上式，$x,y,a,b,L$皆为已知量，$p,q$为变量，故可稍化简该式子，得到:</p><p>$$
(n-m)p+Lq=x-y
\tag{2}
$$</p><p>观察式子，很容易看到这是标准的二元一次方程$ax+by=n$的形式，若方程（2）存在整数解，青蛙就有可能相遇，同时本题要求的是$p$的最小整数解。</p><p>至于如何判断$ax+by=n$形式的二元一次方程是否有解，在有解的情况下如何求解，求出解之后如何得到最小正整数解，考虑拓展欧几里得算法。</p><h4 id=拓展欧几里得>拓展欧几里得</h4><p>对于方程二元一次方程$ax+by=n$，有解的充要条件是$gcd(a,b)$可以整除$n$。</p><p>稍作解释即：令$a=gcd(a,b)a&rsquo;，b=gcd(a,b)b&rsquo;$，有$ax+by=gcd(a,b)(a&rsquo;x+b&rsquo;y)=n$，如果$x,y,a&rsquo;,b&rsquo;$都是整数，那么$c$必须是$gcd(a,b)$的倍数才能使得方程有解。</p><p>在有解的情况下，若能够确定该方程的一个特解$(x_0,y_0)$，那么则能够求得通解，在此不做赘述，对于最小非负整数解则有:</p><p>$$
x_0&rsquo;=(x_0\mod \frac{b}{gcd(a,b)}+\frac{b}{gcd(a,b)})\mod \frac{b}{gcd(a,b)} \\
y_0&rsquo;=(y_0\mod \frac{a}{gcd(a,b)}+\frac{a}{gcd(a,b)})\mod \frac{a}{gcd(a,b)}
$$</p><p>那么如何求这个特解$(x_0,y_0)$呢？</p><p>引入拓展欧几里得算法</p><p>当方程符合$ax+by=gcd(a,b)$时，可用拓展欧几里得求得特解$(x_0,y_0)$，代码如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++><span style=display:flex><span>ll <span style=color:#a6e22e>exgcd</span>(ll a,ll b,ll <span style=color:#f92672>&amp;</span>x,ll <span style=color:#f92672>&amp;</span>y) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span>(b<span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		x<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>		y<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> a;
</span></span><span style=display:flex><span>	} 
</span></span><span style=display:flex><span>	ans<span style=color:#f92672>=</span>exgcd(b,a<span style=color:#f92672>%</span>b,x,y);
</span></span><span style=display:flex><span>	ll tmp<span style=color:#f92672>=</span>x;
</span></span><span style=display:flex><span>	x<span style=color:#f92672>=</span>y;
</span></span><span style=display:flex><span>	y<span style=color:#f92672>=</span>tmp<span style=color:#f92672>-</span>(a<span style=color:#f92672>/</span>b)<span style=color:#f92672>*</span>y;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> ans;
</span></span><span style=display:flex><span>    <span style=color:#75715e>//顺便返回a,b的公约数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>} 
</span></span></code></pre></div><p>但这仅求得的是方程$ax+by=gcd(a,b)$的一个特解，而非我们所要的$ax+by=n$的特解</p><p>由于方程满足$gcd(a,b)$可以整除$n$，则可将方程两边共乘$\frac{n}{gcd(a,b)}$，得到以下式子</p><p>$$
\frac{ax_0 n}{gcd(a,b)}+\frac{by_0 n}{gcd(a,b)}=n
$$</p><p>故可知，若求得方程$ax+by=gcd(a,b)$的特解为$(x_0,y_0)$,则对应的$ax+by=n$方程的特解就在原特解上乘上对应的系数$\frac{n}{gcd(a,b)}$即可。</p><p>随后可根据题目要求套之前的求最小非负整数解的公式。</p><h4 id=提示>提示</h4><p>本题中容易出错的是，保证方程求得非负解，要求a>=0,即n-m>=0，故应当注意在输出之后处理系数。</p><h4 id=ac代码>AC代码</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#75715e>#include&lt;iostream&gt; 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>long</span> <span style=color:#66d9ef>long</span> ll;
</span></span><span style=display:flex><span>ll ans;
</span></span><span style=display:flex><span>ll <span style=color:#a6e22e>exgcd</span>(ll a,ll b,ll <span style=color:#f92672>&amp;</span>x,ll <span style=color:#f92672>&amp;</span>y) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span>(b<span style=color:#f92672>==</span><span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		x<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>		y<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> a;
</span></span><span style=display:flex><span>	} 
</span></span><span style=display:flex><span>	ans<span style=color:#f92672>=</span>exgcd(b,a<span style=color:#f92672>%</span>b,x,y);
</span></span><span style=display:flex><span>	ll tmp<span style=color:#f92672>=</span>x;
</span></span><span style=display:flex><span>	x<span style=color:#f92672>=</span>y;
</span></span><span style=display:flex><span>	y<span style=color:#f92672>=</span>tmp<span style=color:#f92672>-</span>(a<span style=color:#f92672>/</span>b)<span style=color:#f92672>*</span>y;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> ans;
</span></span><span style=display:flex><span>} 
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	ios<span style=color:#f92672>::</span>sync_with_stdio(false);
</span></span><span style=display:flex><span>	ll x,y,n,m,l;
</span></span><span style=display:flex><span>	cin<span style=color:#f92672>&gt;&gt;</span>x<span style=color:#f92672>&gt;&gt;</span>y<span style=color:#f92672>&gt;&gt;</span>m<span style=color:#f92672>&gt;&gt;</span>n<span style=color:#f92672>&gt;&gt;</span>l;
</span></span><span style=display:flex><span>	ll a<span style=color:#f92672>=</span>n<span style=color:#f92672>-</span>m,b<span style=color:#f92672>=</span>l,c<span style=color:#f92672>=</span>x<span style=color:#f92672>-</span>y;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span>(a<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		a<span style=color:#f92672>=-</span>a;
</span></span><span style=display:flex><span>		c<span style=color:#f92672>=-</span>c;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	ll x0,y0;
</span></span><span style=display:flex><span>	exgcd(a,b,x0,y0);
</span></span><span style=display:flex><span>	ll g<span style=color:#f92672>=</span>ans;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span>(c<span style=color:#f92672>%</span>g) {
</span></span><span style=display:flex><span>		cout<span style=color:#f92672>&lt;&lt;</span><span style=color:#e6db74>&#34;Impossible</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>	}<span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>		ll u<span style=color:#f92672>=</span>((x0<span style=color:#f92672>*</span>(c<span style=color:#f92672>/</span>g))<span style=color:#f92672>%</span>(b<span style=color:#f92672>/</span>g)<span style=color:#f92672>+</span>(b<span style=color:#f92672>/</span>g))<span style=color:#f92672>%</span>(b<span style=color:#f92672>/</span>g);
</span></span><span style=display:flex><span>		cout<span style=color:#f92672>&lt;&lt;</span>u<span style=color:#f92672>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>标签 :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/en/tags/%e6%95%b0%e8%ae%ba/>数论</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/en/tags/%e6%8b%93%e5%b1%95%e6%ac%a7%e5%87%a0%e9%87%8c%e5%be%97/>拓展欧几里得</a></li></ul></div></div></article></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/en/about/>个人信息</a></li><li class="m-3 inline-block"><a href=/en/blog/>学习笔记</a></li><li class="m-3 inline-block"><a href=/en/privacy-policy/>相关说明</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/COOOIKX><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=csdn rel="nofollow noopener" href="https://blog.csdn.net/m0_59701064?spm=1000.2115.3001.5343"><i class="fas fa-home-lg"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Designed by Zeon Studio and Developed by LHF</p></div></div></footer><script crossorigin=anonymous integrity="sha256-YQerunHGeT7hXzxweSqFUXgOHHxFceSjmMy/kmnAHWU=" src=/js/script.min.6107abba71c6793ee15f3c70792a8551780e1c7c4571e4a398ccbf9269c01d65.js></script><script defer async crossorigin=anonymous integrity="sha256-w+aS42D2+B+Jix+joZ7pAua1vbu/pRK/IhoP55b8n3w=" src=/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>