<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://lhfgghc.github.io/en/blog/autoencoder/><title>【学习笔记】Auto-Encoder自编码器的简单实现</title>
<meta name=keywords content="Boilerplate,Hugo"><meta name=description content="this is meta description"><meta name=author content="zeon.studio"><meta property="og:image" content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:image content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="900"><meta property="og:image:height" content="600"><meta property="og:image:type" content="image/
        .png
      "><meta property="og:title" content="【学习笔记】Auto-Encoder自编码器的简单实现"><meta property="og:description" content="this is meta description"><meta property="og:type" content="website"><meta property="og:url" content="https://lhfgghc.github.io/en/blog/autoencoder/"><meta name=twitter:title content="【学习笔记】Auto-Encoder自编码器的简单实现"><meta name=twitter:description content="this is meta description"><script>let indexURL="https://lhfgghc.github.io/en/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="未找到结果",search_initial_message="输入内容以搜索"</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.4c1d4c3120637c4b33d33d38988a2525a8e15057b5ab0cfa95ce5147d4c95adc.css" integrity="sha256-TB1MMSBjfEsz0z04mIolJajhUFe1qwz6lc5RR9TJWtw=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.ec14d2549e8e0fbaf9af20dcc88fad37fb352e5bd5978a801dc1c3f5a5922174.css" integrity="sha256-7BTSVJ6OD7r5ryDcyI+tN/s1LlvVl4qAHcHD9aWSIXQ=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/en/>主页</a></li><li class=nav-item><a class=nav-link href=/en/blog/>学习笔记</a></li><li class=nav-item><a class=nav-link href=/en/about/>个人信息</a></li><li class="nav-item nav-dropdown group relative"><span class="nav-link
inline-flex items-center">其它<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></span><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/elements/>样式Draft</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/privacy-policy/>相关说明</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/categories/>笔记分类</a></li></ul></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!1,themeSwitch;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder=搜索></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>输入内容以搜索</span></div><div class=search-wrapper-footer><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>导航
</span><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>选择
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> 关闭</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">【学习笔记】Auto-Encoder自编码器的简单实现</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/en/authors/liang-hangfeng/><i class="fa-regular fa-circle-user mr-2"></i>Liang Hangfeng</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/en/categories/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0/>深度学习
,
</a><a href=/en/categories/%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0/>学习笔记</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
May 10, 2024</li></ul><div class="content mb-10"><h3 id=学习笔记auto-encoder自编码器的简单实现>【学习笔记】Auto-Encoder自编码器的简单实现</h3><h4 id=一基本概念>一、基本概念</h4><p>通过神经网络学习数据的有效低维表示，即编码，后使用该编码进行数据的重建。用于数据压缩、特性学习等任务。使用机器学习或深度学习手段令算法自己求解出数据表示结果的领域被称之为<strong>表征学习</strong>（Representation Learning）</p><p>包含Encoder和Decoder两部分。网络目的是<strong>最小化原始输入和重构输出之前的差异</strong>。</p><h4 id=二简单的自编码器>二、简单的自编码器</h4><p>自编码器往往具备以下特征：</p><ol><li>输出层的神经元数目往往与输入层的一致。</li><li>网络架构具有对称性，即编码-解码结构对称。</li></ol><h5 id=线性自编码器>线性自编码器</h5><p>编码器：输入层接受原始数据。通过一个到多个隐藏层进行数据的处理（通常包含全连接层），每个层后通常会有一个非线性激活函数，如ReLU或者Sigmoid。</p><p>解码器：输入层接收来自编码器的低维编码。通过一个到多个隐藏层进行数据的重建（结构通常与编码器相反），最后一层的维度与原始输入一致。</p><h5 id=卷积自编码器>卷积自编码器</h5><p>通常隐藏层中使用卷积来捕获空间信息，在解码的过程中会使用转置卷积。</p><h4 id=三代码编写>三、代码编写</h4><h5 id=数据集的处理>数据集的处理</h5><p>使用数据集为stl10（<a href=https://cs.stanford.edu/~acoates/stl10/ target=_blank>STL-10 dataset (stanford.edu)</a>
），具有十万张无标签的图片，规格为96×96。通过该数据集进行简单的自编码器训练。</p><p>首先解压初始的tar.gz压缩文件可以得到所有的相关数据的二进制文件，包括训练集数据train_X.bin，训练集标签train_y.bin。</p><p>处理数据集的二进制文件，将文件拆分为独立的png文件方便后续的处理。使用以下代码处理unlabeled_X.bin。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=display:flex><span><span style=color:#f92672>import</span> torch
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> torch.nn <span style=color:#66d9ef>as</span> nn
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> torch.utils.data <span style=color:#f92672>import</span> Dataset, DataLoader
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> torchvision <span style=color:#f92672>import</span> transforms
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> torchvision.transforms.functional <span style=color:#66d9ef>as</span> F
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> imageio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pathlib <span style=color:#f92672>import</span> Path
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> imageio <span style=color:#f92672>import</span> imsave
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> warnings
</span></span><span style=display:flex><span>warnings<span style=color:#f92672>.</span>filterwarnings(<span style=color:#e6db74>&#39;ignore&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 读取二进制文件得到所有图片</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>read_images</span>(bin_path):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>with</span> open(bin_path, <span style=color:#e6db74>&#39;rb&#39;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>        images <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>fromfile(f, dtype<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>uint8)
</span></span><span style=display:flex><span>        images <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>reshape(images, (<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>96</span>, <span style=color:#ae81ff>96</span>))
</span></span><span style=display:flex><span>        images <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>transpose(images, (<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> images
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># plt画图</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>plot_images</span>(image):
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>imshow(image)
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>show()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 保存单张图片</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>save_image</span>(image, name):
</span></span><span style=display:flex><span>    imsave(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>.png&#34;</span> <span style=color:#f92672>%</span> name, image, format<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;png&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 保存所有图片</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>save_images</span>(images, root):
</span></span><span style=display:flex><span>    idx <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> image <span style=color:#f92672>in</span> images:
</span></span><span style=display:flex><span>        directory <span style=color:#f92672>=</span> root
</span></span><span style=display:flex><span>        os<span style=color:#f92672>.</span>makedirs(directory, exist_ok<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>        filename <span style=color:#f92672>=</span> directory <span style=color:#f92672>+</span> str(idx)<span style=color:#f92672>.</span>zfill(<span style=color:#ae81ff>6</span>)
</span></span><span style=display:flex><span>        save_image(image, filename)
</span></span><span style=display:flex><span>        idx <span style=color:#f92672>=</span> idx <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    data_path <span style=color:#f92672>=</span> <span style=color:#e6db74>r</span><span style=color:#e6db74>&#39;E:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Project</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>AutoEncoder</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>data</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>stl10_binary</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>unlabeled_X.bin&#39;</span>
</span></span><span style=display:flex><span>    images <span style=color:#f92672>=</span> read_images(data_path)
</span></span><span style=display:flex><span>    print(images<span style=color:#f92672>.</span>shape)
</span></span><span style=display:flex><span>    save_path <span style=color:#f92672>=</span> <span style=color:#e6db74>r</span><span style=color:#e6db74>&#39;G:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>DLData</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>STL10</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>all_images</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span>    save_images(images, save_path)
</span></span></code></pre></div><p>编写Dataset类，读取前面处理出来的png类型的图片。</p><p>对于imageio的imread()函数，读取到的图片为numpy数组存储，范围为[0,255]，使用torchvision.transforms.functional中的to_pil_image()可以将其转换为PIL形式，可以进行后续的ToTensor()变换为张量，经过变换后范围为[0,1]。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>cv2_loader</span>(path):
</span></span><span style=display:flex><span>    img <span style=color:#f92672>=</span> imageio<span style=color:#f92672>.</span>imread(path)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 转换为PIL形式的图片</span>
</span></span><span style=display:flex><span>    img <span style=color:#f92672>=</span> F<span style=color:#f92672>.</span>to_pil_image(img)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> img
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Stl10Dataset</span>(torch<span style=color:#f92672>.</span>utils<span style=color:#f92672>.</span>data<span style=color:#f92672>.</span>Dataset):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, root, transform<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, train<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, loader<span style=color:#f92672>=</span>cv2_loader):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>root <span style=color:#f92672>=</span> root
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>filenames <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>listdir(self<span style=color:#f92672>.</span>root)
</span></span><span style=display:flex><span>        <span style=color:#75715e># self.filenames = self.filenames[:5000]</span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>transform <span style=color:#f92672>=</span> transform
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>transform <span style=color:#f92672>is</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>transform <span style=color:#f92672>=</span> transforms<span style=color:#f92672>.</span>Compose([
</span></span><span style=display:flex><span>                transforms<span style=color:#f92672>.</span>ToTensor(),
</span></span><span style=display:flex><span>                <span style=color:#75715e># transforms.Normalize()</span>
</span></span><span style=display:flex><span>            ])
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>loader <span style=color:#f92672>=</span> loader
</span></span><span style=display:flex><span>        print(len(self<span style=color:#f92672>.</span>filenames))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __getitem__(self, item):
</span></span><span style=display:flex><span>        filename <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>filenames[item]
</span></span><span style=display:flex><span>        image <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>loader(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(self<span style=color:#f92672>.</span>root, filename))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>transform <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>            image <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>transform(image)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> image
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __len__(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> len(self<span style=color:#f92672>.</span>filenames)
</span></span></code></pre></div><h5 id=模型的定义>模型的定义</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> torch
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> torch.nn <span style=color:#66d9ef>as</span> nn
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AutoEncoder</span>(nn<span style=color:#f92672>.</span>Module):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, channel<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>):
</span></span><span style=display:flex><span>        super()<span style=color:#f92672>.</span>__init__()
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>channel <span style=color:#f92672>=</span> channel
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>encoder <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>Sequential(
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,3,96,96] —&gt; [b,16,96,96]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>Conv2d(self<span style=color:#f92672>.</span>channel, <span style=color:#ae81ff>16</span>, kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>, padding<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>), 
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,16,96,96] —&gt; [b,16,48,48]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>MaxPool2d(kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, stride<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>),  
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ReLU(),
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,16,48,48] —&gt; [b,32,48,48]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>Conv2d(<span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>32</span>, kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>, padding<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>),  
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,32,48,48] —&gt; [b,32,24,24]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>MaxPool2d(kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, stride<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>),  
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ReLU(),
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,32,24,24] —&gt; [b,64,24,24]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>Conv2d(<span style=color:#ae81ff>32</span>, <span style=color:#ae81ff>64</span>, kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>, padding<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>),  
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,64,24,24] —&gt; [b,64,12,12]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>MaxPool2d(kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, stride<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>),  
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ReLU(),
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>decoder <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>Sequential(
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,64,12,12] ———&gt; [b,32,24,24]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ConvTranspose2d(<span style=color:#ae81ff>64</span>, <span style=color:#ae81ff>32</span>, kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, stride<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, padding<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>),  
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ReLU(),
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,32,24,24] ———&gt; [b,16,48,48]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ConvTranspose2d(<span style=color:#ae81ff>32</span>, <span style=color:#ae81ff>16</span>, kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, stride<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, padding<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>),  
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ReLU(),
</span></span><span style=display:flex><span>            <span style=color:#75715e># [b,16,48,48] ———&gt; [b,3,96,96]</span>
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ConvTranspose2d(<span style=color:#ae81ff>16</span>, self<span style=color:#f92672>.</span>channel, kernel_size<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, stride<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, padding<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>),  
</span></span><span style=display:flex><span>            nn<span style=color:#f92672>.</span>ReLU()
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>forward</span>(self, x):
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>encoder(x) 
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>decoder(x)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> x
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>encode</span>(self, x):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>encoder(x)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>decode</span>(self, x):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>decoder(x)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    net <span style=color:#f92672>=</span> AutoEncoder(channel<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>    x <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>randn(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>96</span>, <span style=color:#ae81ff>96</span>)
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> net(x)
</span></span><span style=display:flex><span>    print(y<span style=color:#f92672>.</span>shape)
</span></span></code></pre></div><h5 id=模型训练>模型训练</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> torch
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> torch.nn <span style=color:#66d9ef>as</span> nn
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> torch.optim <span style=color:#66d9ef>as</span> optim
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> DataSet <span style=color:#f92672>import</span> Stl10Dataset
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> model <span style=color:#f92672>import</span> AutoEncoder
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> torch.utils.data <span style=color:#f92672>import</span> DataLoader
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tqdm <span style=color:#f92672>import</span> tqdm
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>train</span>(model, data_loader, optimizer, epochs, device):
</span></span><span style=display:flex><span>    <span style=color:#75715e># 挂载GPU</span>
</span></span><span style=display:flex><span>    model<span style=color:#f92672>.</span>to(device)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 均方误差作为损失函数</span>
</span></span><span style=display:flex><span>    criterion <span style=color:#f92672>=</span> nn<span style=color:#f92672>.</span>MSELoss()<span style=color:#f92672>.</span>to(device)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 训练模式</span>
</span></span><span style=display:flex><span>    model<span style=color:#f92672>.</span>train()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> epoch <span style=color:#f92672>in</span> range(epochs):
</span></span><span style=display:flex><span>        <span style=color:#75715e># 使用tqdm组件进行进度显示</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>with</span> tqdm(total<span style=color:#f92672>=</span>len(data_loader), desc<span style=color:#f92672>=</span><span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;Epoch </span><span style=color:#e6db74>{</span>epoch <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>{</span>epochs<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>, unit<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;batch&#39;</span>) <span style=color:#66d9ef>as</span> pbar:
</span></span><span style=display:flex><span>            <span style=color:#75715e># 遍历数据集</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> data <span style=color:#f92672>in</span> data_loader:
</span></span><span style=display:flex><span>                <span style=color:#75715e># 把训练数据转移到GPU上</span>
</span></span><span style=display:flex><span>                data <span style=color:#f92672>=</span> data<span style=color:#f92672>.</span>to(device)
</span></span><span style=display:flex><span>                <span style=color:#75715e># 模型推理</span>
</span></span><span style=display:flex><span>                output <span style=color:#f92672>=</span> model(data)
</span></span><span style=display:flex><span>                <span style=color:#75715e># 计算损失</span>
</span></span><span style=display:flex><span>                loss <span style=color:#f92672>=</span> criterion(output, data)
</span></span><span style=display:flex><span>                <span style=color:#75715e># 清空上一轮的梯度</span>
</span></span><span style=display:flex><span>                optimizer<span style=color:#f92672>.</span>zero_grad()
</span></span><span style=display:flex><span>                <span style=color:#75715e># 反向传播计算梯度</span>
</span></span><span style=display:flex><span>                loss<span style=color:#f92672>.</span>backward()
</span></span><span style=display:flex><span>                <span style=color:#75715e># 调整模型参数</span>
</span></span><span style=display:flex><span>                optimizer<span style=color:#f92672>.</span>step()
</span></span><span style=display:flex><span>                <span style=color:#75715e># 在tqdm中进度显示Loss</span>
</span></span><span style=display:flex><span>                pbar<span style=color:#f92672>.</span>set_postfix({<span style=color:#e6db74>&#39;Loss&#39;</span>: loss<span style=color:#f92672>.</span>item()})
</span></span><span style=display:flex><span>                pbar<span style=color:#f92672>.</span>update(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        <span style=color:#75715e># 每一个epoch结束进行一次简单的测试</span>
</span></span><span style=display:flex><span>        test(model, data_loader, epoch)
</span></span><span style=display:flex><span>        <span style=color:#75715e># 保存模型</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (epoch <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>%</span> <span style=color:#ae81ff>20</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>            average_loss <span style=color:#f92672>=</span> loss<span style=color:#f92672>.</span>item()
</span></span><span style=display:flex><span>            torch<span style=color:#f92672>.</span>save(model<span style=color:#f92672>.</span>state_dict(), <span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;model_</span><span style=color:#e6db74>{</span>epoch <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.pth&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 测试模型</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test</span>(model, data_loader, selected_idx):
</span></span><span style=display:flex><span>    <span style=color:#75715e># 测试模式</span>
</span></span><span style=display:flex><span>    model<span style=color:#f92672>.</span>eval()
</span></span><span style=display:flex><span>    <span style=color:#75715e># 不影响梯度</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>with</span> torch<span style=color:#f92672>.</span>no_grad():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i, img <span style=color:#f92672>in</span> enumerate(data_loader):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> i <span style=color:#f92672>==</span> selected_idx:
</span></span><span style=display:flex><span>                <span style=color:#75715e># 找到选中的数据，其实用cpu计算就好了</span>
</span></span><span style=display:flex><span>                img <span style=color:#f92672>=</span> img<span style=color:#f92672>.</span>cuda()
</span></span><span style=display:flex><span>                encoded <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>encode(img)
</span></span><span style=display:flex><span>                decoded <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>decode(encoded)
</span></span><span style=display:flex><span>                <span style=color:#75715e># 由于返回的shape可能为[b,c,h,w]，取这个batch中的一个</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e># squeeze()压缩第一维度 [1,c,h,w]-&gt;[c,h,w]</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e># 使用permute调整维度顺序，最后转换为numpy数组用于图片的显示</span>
</span></span><span style=display:flex><span>                original_img <span style=color:#f92672>=</span> img[<span style=color:#ae81ff>0</span>, :, :, :]<span style=color:#f92672>.</span>cpu()<span style=color:#f92672>.</span>squeeze()<span style=color:#f92672>.</span>permute(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>)<span style=color:#f92672>.</span>numpy()
</span></span><span style=display:flex><span>                decoded_img <span style=color:#f92672>=</span> decoded[<span style=color:#ae81ff>0</span>, :, :, :]<span style=color:#f92672>.</span>cpu()<span style=color:#f92672>.</span>squeeze()<span style=color:#f92672>.</span>permute(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>)<span style=color:#f92672>.</span>numpy()
</span></span><span style=display:flex><span>                <span style=color:#75715e># 显示图片</span>
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>figure(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>3</span>))
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>subplot(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#34;Original&#34;</span>)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>imshow(original_img)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#39;off&#39;</span>)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>subplot(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#34;Decoded&#34;</span>)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>imshow(decoded_img)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>axis(<span style=color:#e6db74>&#39;off&#39;</span>)
</span></span><span style=display:flex><span>                plt<span style=color:#f92672>.</span>show()
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># 数据路径</span>
</span></span><span style=display:flex><span>    data_path <span style=color:#f92672>=</span> <span style=color:#e6db74>r</span><span style=color:#e6db74>&#39;G:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>DLData</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>STL10</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>all_images</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span>    device <span style=color:#f92672>=</span> torch<span style=color:#f92672>.</span>device(<span style=color:#e6db74>&#39;cuda:0&#39;</span> <span style=color:#66d9ef>if</span> torch<span style=color:#f92672>.</span>cuda<span style=color:#f92672>.</span>is_available() <span style=color:#66d9ef>else</span> <span style=color:#e6db74>&#39;cpu&#39;</span>)
</span></span><span style=display:flex><span>    batch_size <span style=color:#f92672>=</span> <span style=color:#ae81ff>32</span>
</span></span><span style=display:flex><span>    learning_rate <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.001</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 模型的定义</span>
</span></span><span style=display:flex><span>    model <span style=color:#f92672>=</span> AutoEncoder(channel<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)<span style=color:#f92672>.</span>to(device)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 优化器</span>
</span></span><span style=display:flex><span>    optimizer <span style=color:#f92672>=</span> optim<span style=color:#f92672>.</span>Adam(model<span style=color:#f92672>.</span>parameters(), lr<span style=color:#f92672>=</span>learning_rate)
</span></span><span style=display:flex><span>	<span style=color:#75715e># 数据集</span>
</span></span><span style=display:flex><span>    dataset <span style=color:#f92672>=</span> Stl10Dataset(data_path)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 数据加载器</span>
</span></span><span style=display:flex><span>    data_loader <span style=color:#f92672>=</span> DataLoader(dataset<span style=color:#f92672>=</span>dataset, batch_size<span style=color:#f92672>=</span>batch_size, shuffle<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>, pin_memory<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e># 模型的训练</span>
</span></span><span style=display:flex><span>    train(model<span style=color:#f92672>=</span>model, data_loader<span style=color:#f92672>=</span>data_loader, optimizer<span style=color:#f92672>=</span>optimizer, epochs<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>, device<span style=color:#f92672>=</span>device)
</span></span><span style=display:flex><span>	<span style=color:#75715e># 模型的测试</span>
</span></span><span style=display:flex><span>    data_loader <span style=color:#f92672>=</span> DataLoader(dataset<span style=color:#f92672>=</span>dataset, batch_size<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>, shuffle<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>, pin_memory<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>    test(model<span style=color:#f92672>=</span>model, data_loader<span style=color:#f92672>=</span>data_loader, selected_idx<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)
</span></span></code></pre></div><h4 id=四训练结果>四、训练结果</h4><p>大约25个epochs后，Loss约为0.003，由于编码后的shape[b,64,12,12]仍然较大，能够保存较多的信息，效果如下图所示。当调整最终的编码shape，例如为[b,16,12,12]，最终解码得到的图片会更为“模糊”。</p><p><img alt=image-1 src=/images/autoencoder/image-1.png></p><p><img alt=image-2 src=/images/autoencoder/image-2.png></p><h4 id=参考资料>参考资料</h4><p><a href=https://zhuanlan.zhihu.com/p/695621519 target=_blank>自编码器算法介绍 - 知乎 (zhihu.com)</a></p><p><a href=https://zhuanlan.zhihu.com/p/628604566 target=_blank>自编码器（AE、VAE）的原理与代码实现 - 知乎 (zhihu.com)</a></p><script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>标签 :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/en/tags/%e6%95%b0%e6%8d%ae%e5%8e%8b%e7%bc%a9/>数据压缩</a></li></ul></div></div></article></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/en/about/>个人信息</a></li><li class="m-3 inline-block"><a href=/en/blog/>学习笔记</a></li><li class="m-3 inline-block"><a href=/en/privacy-policy/>相关说明</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/COOOIKX><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=csdn rel="nofollow noopener" href="https://blog.csdn.net/m0_59701064?spm=1000.2115.3001.5343"><i class="fas fa-home-lg"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Designed by Zeon Studio and Developed by LHF</p></div></div></footer><script crossorigin=anonymous integrity="sha256-YQerunHGeT7hXzxweSqFUXgOHHxFceSjmMy/kmnAHWU=" src=/js/script.min.6107abba71c6793ee15f3c70792a8551780e1c7c4571e4a398ccbf9269c01d65.js></script><script defer async crossorigin=anonymous integrity="sha256-w+aS42D2+B+Jix+joZ7pAua1vbu/pRK/IhoP55b8n3w=" src=/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>