<!doctype html><html itemscope lang=en-us itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://lhfgghc.github.io/en/blog/cuda-basic/><title>【学习笔记】CUDA编程实践</title>
<meta name=keywords content="Boilerplate,Hugo"><meta name=description content="this is meta description"><meta name=author content="zeon.studio"><meta property="og:image" content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:image content="https://lhfgghc.github.io/images/og-image.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="900"><meta property="og:image:height" content="600"><meta property="og:image:type" content="image/
        .png
      "><meta property="og:title" content="【学习笔记】CUDA编程实践"><meta property="og:description" content="this is meta description"><meta property="og:type" content="website"><meta property="og:url" content="https://lhfgghc.github.io/en/blog/cuda-basic/"><meta name=twitter:title content="【学习笔记】CUDA编程实践"><meta name=twitter:description content="this is meta description"><script>let indexURL="https://lhfgghc.github.io/en/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="未找到结果",search_initial_message="输入内容以搜索"</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.4c1d4c3120637c4b33d33d38988a2525a8e15057b5ab0cfa95ce5147d4c95adc.css" integrity="sha256-TB1MMSBjfEsz0z04mIolJajhUFe1qwz6lc5RR9TJWtw=" rel=stylesheet><link defer async rel=stylesheet href="/css/style-lazy.min.ec14d2549e8e0fbaf9af20dcc88fad37fb352e5bd5978a801dc1c3f5a5922174.css" integrity="sha256-7BTSVJ6OD7r5ryDcyI+tN/s1LlvVl4qAHcHD9aWSIXQ=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/en/>主页</a></li><li class=nav-item><a class=nav-link href=/en/blog/>学习笔记</a></li><li class=nav-item><a class=nav-link href=/en/about/>个人信息</a></li><li class="nav-item nav-dropdown group relative"><span class="nav-link
inline-flex items-center">其它<svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg></span><ul class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100"><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/elements/>样式Draft</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/privacy-policy/>相关说明</a></li><li class=nav-dropdown-item><a class=nav-dropdown-link href=/en/categories/>笔记分类</a></li></ul></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!1,themeSwitch;window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0),localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})})</script></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder=搜索></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>输入内容以搜索</span></div><div class=search-wrapper-footer><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>导航
</span><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>选择
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> 关闭</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">【学习笔记】CUDA编程实践</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/en/authors/liang-hangfeng/><i class="fa-regular fa-circle-user mr-2"></i>Liang Hangfeng</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/en/categories/cuda/>Cuda
,
</a><a href=/en/categories/%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0/>学习笔记</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
March 24, 2024</li></ul><div class="content mb-10"><h3 id=一概念简述>一、概念简述</h3><h4 id=11-gpu硬件简介>1.1 GPU硬件简介</h4><p>左侧为CPU结构，右侧为GPU结构。</p><p><img alt=image-1 src=/images/CUDA/image-1.png></p><p>GPU计算：<strong>由 CPU 调度、GPU 计算共同完成的异构计算任务</strong>。</p><p>CPU被称为主机Host，GPU被称为设备Device。</p><h4 id=12-cuda开发环境概述>1.2 CUDA开发环境概述</h4><p>CUDA提供了两层API，即<strong>CUDA驱动API和CUDA运行时API</strong>。</p><p>其中CUDA驱动API更加底层，为程序员提供了更为灵活的编程接口，CUDA运行时API是在CUDA驱动API的基础上构建的更为高级的API。性能几乎没有差别。</p><p><img alt=image-2 src=/images/CUDA/image-2.png></p><h3 id=二cuda基础知识>二、CUDA基础知识</h3><h4 id=21-cuda程序结构>2.1 CUDA程序结构</h4><p>使用nvcc编译器，文件后缀为cu。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#960050;background-color:#1e0010>主机代码</span>;
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>核函数调用</span>;
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>主机代码</span>;
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>核函数调用</span>;
</span></span><span style=display:flex><span>    ......
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>__global__ <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>KernelFunc1</span>() {
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>__global__ <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>KernelFunc2</span>() {
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>主机代码主要负责 CPU 和 GPU 的内存管理、计算任务的分派，而核函数调用主要负责完成主要的计算工作。</p><ol><li>核函数用前缀<code>__global__</code>来定义；</li><li>只能使用void返回类型，需要返回结构需要使用传参指针的方式；</li><li>核函数只能访问GPU内存；</li><li>核函数不能使用变长参数；</li><li>核函数不能使用静态变量；</li><li>核函数不能使用函数指针；</li><li>核函数具有异步性；</li><li><code>__divice__</code> 修饰的函数称为设备函数，只能被核函数或是其它设备函数调用，只能在设备中执行;</li><li><code>__host__</code> 修饰的函数称为主机函数，它就是主机端的普通 C++ 函数，在主机（CPU）中调用和执行，可以忽略。</li></ol><h4 id=22-内存分配>2.2 内存分配</h4><p>使用函数<code> cudaMalloc</code>进行内存的分配。</p><p>函数原型如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>cudaError_t</span> <span style=color:#a6e22e>cudaMalloc</span>(<span style=color:#66d9ef>void</span><span style=color:#f92672>**</span> d_ptr, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> size);
</span></span></code></pre></div><p>第一个参数是一个指针的指针，即<strong>二级指针</strong>，因为这个函数需要在 GPU 显存上分配出一片空间，并且让 <code>d_ptr</code> 指向这个空间，由于 <code>cudaMalloc</code> 函数的返回值已经用于返回错误代码，因此需要传入一个二级指针，然后由 <code>cudaMalloc</code> 函数负责改变这个指针，使它指向刚分配出的那片设备内存。</p><p>【修改d_ptr的指针值为开辟的内存空间。例如cudaMalloc((void **)&amp;d_x)，开始d_x为指向一个数据的指针，&amp;d_x即为指向这个指针的指针，通过(void**)进行类型的强制转换，为一个二级指针，修改这个二级指针指向的值，则修改d_x，将其设置为开辟的内存空间的地址】</p><h4 id=23-内存拷贝>2.3 内存拷贝</h4><p>CUDA核函数传入的参数必须是指向设备内存的指针，需要对设备内存进行初始化，采用拷贝的方式进行。使用函数<code>cudaMemcpy</code>，函数原型如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>cudaError_t</span> <span style=color:#a6e22e>cudaMemcpy</span>(<span style=color:#66d9ef>void</span><span style=color:#f92672>*</span> d_ptr, <span style=color:#66d9ef>void</span><span style=color:#f92672>*</span> h_ptr, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> size, <span style=color:#66d9ef>enum</span> cudaMemcpyKind)
</span></span></code></pre></div><p>第一个参数是指向设备内存的指针，第二个参数是指向主机内存的指针，最后一个参数是 <code>enum</code> 类型的变量，用于指出数据传输的方向。</p><p>例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000000</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> M <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span>(real) <span style=color:#f92672>*</span> N;
</span></span><span style=display:flex><span>    real <span style=color:#f92672>*</span>h_x <span style=color:#f92672>=</span> (real <span style=color:#f92672>*</span>) <span style=color:#a6e22e>malloc</span>(M);
</span></span><span style=display:flex><span>    real <span style=color:#f92672>*</span>h_y <span style=color:#f92672>=</span> (real <span style=color:#f92672>*</span>) <span style=color:#a6e22e>malloc</span>(M);
</span></span><span style=display:flex><span>    real <span style=color:#f92672>*</span>h_z <span style=color:#f92672>=</span> (real <span style=color:#f92672>*</span>) <span style=color:#a6e22e>malloc</span>(M);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; n <span style=color:#f92672>&lt;</span> N; n<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        h_x[n] <span style=color:#f92672>=</span> a;
</span></span><span style=display:flex><span>        h_y[n] <span style=color:#f92672>=</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    real <span style=color:#f92672>*</span>d_x, <span style=color:#f92672>*</span>d_y, <span style=color:#f92672>*</span>d_z;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>CHECK</span>(<span style=color:#a6e22e>cudaMalloc</span>((<span style=color:#66d9ef>void</span> <span style=color:#f92672>**</span>) <span style=color:#f92672>&amp;</span>d_x, M));
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>CHECK</span>(<span style=color:#a6e22e>cudaMalloc</span>((<span style=color:#66d9ef>void</span> <span style=color:#f92672>**</span>) <span style=color:#f92672>&amp;</span>d_y, M));
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>CHECK</span>(<span style=color:#a6e22e>cudaMalloc</span>((<span style=color:#66d9ef>void</span> <span style=color:#f92672>**</span>) <span style=color:#f92672>&amp;</span>d_z, M));
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>CHECK</span>(<span style=color:#a6e22e>cudaMemcpy</span>(d_x, h_x, M, cudaMemcpyHostToDevice));
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>CHECK</span>(<span style=color:#a6e22e>cudaMemcpy</span>(d_y, h_y, M, cudaMemcpyHostToDevice));
</span></span></code></pre></div><h4 id=24-cuda线程组织>2.4 CUDA线程组织</h4><p>核函数的调用语法如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>kernel_function<span style=color:#f92672>&lt;&lt;&lt;</span>grid_size, block_size<span style=color:#f92672>&gt;&gt;&gt;</span>(parameters)
</span></span></code></pre></div><p>其中<code>grid_size</code> 和 <code>block_size</code>都可以是一个 <code>dim3</code>类型的结构体，或是一个 <code>unsigned</code> 类型的无符号整数变量。</p><p>前者为网格大小，后者是线程块的大小。一个核函数对应一个网格，每个网格具有多个线程块，每个线程块中有多个线程。线程是最基本的单位。</p><p>SIMD：核函数的调用逻辑遵循 <strong>Single Instruction Multiple Data（SIMD）</strong>，即核函数的代码（Single Instruction）是<strong>对多份数据（Multiple Data）执行相同操作的一段指令</strong>。在调用核函数后，每个线程都会执行核函数中的代码。</p><p>内联变量gridDim存储网格的维度，即包含了多少线程块；blockDim存储线程块的维度，即包含了多少线程。</p><p>内敛变量blockIdx存储当前线程所在的线程块在网格中的编号；threadIdx存储当前线程在线程块当中的编号。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>int</span> tid <span style=color:#f92672>=</span> threadIdx.z <span style=color:#f92672>*</span> blockDim.x <span style=color:#f92672>*</span> blockDim.y <span style=color:#f92672>+</span> threadIdx.y <span style=color:#f92672>*</span> blockDim.x <span style=color:#f92672>+</span> threadIdx.x;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> bid <span style=color:#f92672>=</span> blockIdx.z <span style=color:#f92672>*</span> gridDim.x <span style=color:#f92672>*</span> gridDim.y <span style=color:#f92672>+</span> blockIdx.y <span style=color:#f92672>*</span> gridDim.x <span style=color:#f92672>+</span> blockIdx.x;
</span></span></code></pre></div><p><code>blockDim.x * blockDim.y</code>相当于表示每个z上有几个线程。</p><p>线程块在x、y、z三个方向上允许的最大值分别为1024、1024、64，且乘积不能大于1024。</p><h4 id=25-cuda核函数的设计>2.5 CUDA核函数的设计</h4><p>需要做到：</p><ol><li>确定线程与数据的对应（使用 CUDA 内建变量实现）；</li><li>对需要处理的数据执行操作；</li></ol><p>例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> __global__ <span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>x, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>y, <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>z, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> blockDim.x <span style=color:#f92672>*</span> blockIdx.x <span style=color:#f92672>+</span> threadIdx.x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>&lt;</span> N) {  
</span></span><span style=display:flex><span>        z[n] <span style=color:#f92672>=</span> x[n] <span style=color:#f92672>+</span> y[n];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>示例代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;math.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> EPSILON <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.0e-15</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.23</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> b <span style=color:#f92672>=</span> <span style=color:#ae81ff>2.34</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> c <span style=color:#f92672>=</span> <span style=color:#ae81ff>3.57</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> __global__ <span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>x, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>y, <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>z);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>check</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>z, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>void</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N <span style=color:#f92672>=</span> <span style=color:#ae81ff>100000000</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> M <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>double</span>) <span style=color:#f92672>*</span> N;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>h_x <span style=color:#f92672>=</span> (<span style=color:#66d9ef>double</span><span style=color:#f92672>*</span>) malloc(M);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>h_y <span style=color:#f92672>=</span> (<span style=color:#66d9ef>double</span><span style=color:#f92672>*</span>) malloc(M);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>h_z <span style=color:#f92672>=</span> (<span style=color:#66d9ef>double</span><span style=color:#f92672>*</span>) malloc(M);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; n <span style=color:#f92672>&lt;</span> N; <span style=color:#f92672>++</span>n) {
</span></span><span style=display:flex><span>        h_x[n] <span style=color:#f92672>=</span> a;
</span></span><span style=display:flex><span>        h_y[n] <span style=color:#f92672>=</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>d_x, <span style=color:#f92672>*</span>d_y, <span style=color:#f92672>*</span>d_z;
</span></span><span style=display:flex><span>    cudaMalloc((<span style=color:#66d9ef>void</span> <span style=color:#f92672>**</span>)<span style=color:#f92672>&amp;</span>d_x, M);
</span></span><span style=display:flex><span>    cudaMalloc((<span style=color:#66d9ef>void</span> <span style=color:#f92672>**</span>)<span style=color:#f92672>&amp;</span>d_y, M);
</span></span><span style=display:flex><span>    cudaMalloc((<span style=color:#66d9ef>void</span> <span style=color:#f92672>**</span>)<span style=color:#f92672>&amp;</span>d_z, M);
</span></span><span style=display:flex><span>    cudaMemcpy(d_x, h_x, M, cudaMemcpyHostToDevice);
</span></span><span style=display:flex><span>    cudaMemcpy(d_y, h_y, M, cudaMemcpyHostToDevice);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> block_size <span style=color:#f92672>=</span> <span style=color:#ae81ff>128</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> grid_size <span style=color:#f92672>=</span> N <span style=color:#f92672>/</span> block_size;
</span></span><span style=display:flex><span>    add<span style=color:#f92672>&lt;&lt;&lt;</span>grid_size, block_size<span style=color:#f92672>&gt;&gt;&gt;</span>(d_x, d_y, d_z);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cudaMemcpy(h_z, d_z, M, cudaMemcpyDeviceToHost);
</span></span><span style=display:flex><span>    check(h_z, N);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    free(h_x);
</span></span><span style=display:flex><span>    free(h_y);
</span></span><span style=display:flex><span>    free(h_z);
</span></span><span style=display:flex><span>    cudaFree(d_x);
</span></span><span style=display:flex><span>    cudaFree(d_y);
</span></span><span style=display:flex><span>    cudaFree(d_z);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> __global__ <span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>x, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>y, <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>z, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> blockDim.x <span style=color:#f92672>*</span> blockIdx.x <span style=color:#f92672>+</span> threadIdx.x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>&lt;</span> N) {
</span></span><span style=display:flex><span>        z[n] <span style=color:#f92672>=</span> x[n] <span style=color:#f92672>+</span> y[n];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>check</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>*</span>z, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> N) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> has_error <span style=color:#f92672>=</span> false;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; n <span style=color:#f92672>&lt;</span> N; <span style=color:#f92672>++</span>n) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (fabs(z[n] <span style=color:#f92672>-</span> c) <span style=color:#f92672>&gt;</span> EPSILON) {
</span></span><span style=display:flex><span>            has_error <span style=color:#f92672>=</span> true;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    printf(<span style=color:#e6db74>&#34;%s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, has_error <span style=color:#f92672>?</span> <span style=color:#e6db74>&#34;Has errors&#34;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;No errors&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=26-编译cuda程序>2.6 编译CUDA程序</h4><p>编译CUDA程序需要使用Nvidia官方提供的编译器nvcc。nvcc会先将所有源代码先分离成<strong>主机代码</strong>和<strong>设备代码</strong>，主机代码完整支持C++语法，设备代码只部分支持C++语法。nvcc先将设备代码编译为<strong>PTX</strong>（parallel thread execution）伪汇编代码，再将PTX代码编译为二进制的<strong>cubin</strong>目标代码。</p><h4 id=27-错误检测>2.7 错误检测</h4><p>对于返回<code>cudaError_t</code>的CUDA API函数的错误检测，我们可以采用以下宏函数实现：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#define CHECK(call)                     
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>do</span>                                  \
</span></span><span style=display:flex><span>{                                   \
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> cudaError_t error_code <span style=color:#f92672>=</span> call;                \
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (error_code <span style=color:#f92672>!=</span> cudaSuccess)                  \
</span></span><span style=display:flex><span>    {                                   \
</span></span><span style=display:flex><span>    printf(<span style=color:#e6db74>&#34;CUDA ERROR:</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);                    \
</span></span><span style=display:flex><span>        printf(<span style=color:#e6db74>&#34;    FILE:   %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, __FILE__);           \
</span></span><span style=display:flex><span>        printf(<span style=color:#e6db74>&#34;    LINE:   %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, __LINE__);           \
</span></span><span style=display:flex><span>        printf(<span style=color:#e6db74>&#34;    ERROR CODE: %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, error_code);         \
</span></span><span style=display:flex><span>        printf(<span style=color:#e6db74>&#34;    ERROR TEXT: %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, cudaGetErrorString(error_code)); \
</span></span><span style=display:flex><span>    exit(<span style=color:#ae81ff>1</span>);                            \
</span></span><span style=display:flex><span>    }                                   \
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>while</span>(<span style=color:#ae81ff>0</span>)
</span></span></code></pre></div><p>对于无返回值的CUDA核函数的错误检测，可以在调用核函数后立刻调用 <code>cudaGetLastError</code> 和 <code>cudaDeviceSynchronize</code> 两个函数并使用如上方法解析它们的 <code>cudaError_t</code> 返回值，来判断刚刚运行的核函数发生了什么错误，具体如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span>kernel_function(parameters);
</span></span><span style=display:flex><span>CHECK(cudaGetLastError());
</span></span><span style=display:flex><span>CHECK(cudaDeviceSynchronize());
</span></span></code></pre></div><p><code>cudaGetLastError()</code>函数用于捕捉第二个语句之前的最后一个错误，即<code>cudaDeviceSynchronize()</code>之前的错误，该语句用于同步主机和设备。</p><p>工具<code>cuda-memcheck</code>可以直接对可执行文件进行内存检查。</p><h3 id=三cuda加速关键>三、CUDA加速关键</h3><h4 id=31-cuda事件计时>3.1 CUDA事件计时</h4><p>定义两个CUDA事件类型<code>cudaEvent_t</code>的变量start和stop，使用<code>cudaEventCreate()</code>函数进行初始化。</p><p>将start传入<code>cudaEventRecord</code>，记录一个代表开始的事件。对于<code>cudaEventQuery()</code>为刷新被提交至软件队列的操作，这些操作不会被直接提交至GPU。</p><p>使用<code>cudaEventRecord</code>表示一个结束的事件，使用<code>cudaEventSynchronize()</code>函数让主机等待stop事件被记录完毕，计算时间输出即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span>cudaEvent_t start, stop;
</span></span><span style=display:flex><span>CHECK(cudaEventCreate(<span style=color:#f92672>&amp;</span>start));
</span></span><span style=display:flex><span>CHECK(cudaEventCreate(<span style=color:#f92672>&amp;</span>stop));
</span></span><span style=display:flex><span>CHECK(cudaEventRecord(start));
</span></span><span style=display:flex><span>cudaEventQuery(start);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>add<span style=color:#f92672>&lt;&lt;&lt;</span>grid_size, block_size<span style=color:#f92672>&gt;&gt;&gt;</span>(d_x, d_y, d_z);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CHECK(cudaEventRecord(stop));
</span></span><span style=display:flex><span>CHECK(cudaEventSynchronize(stop));
</span></span><span style=display:flex><span><span style=color:#66d9ef>float</span> elapsed_time;
</span></span><span style=display:flex><span>CHECK(cudaEventElapsedTime(<span style=color:#f92672>&amp;</span>elapsed_time, start, stop));
</span></span><span style=display:flex><span>printf(<span style=color:#e6db74>&#34;Time = %g ms. </span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, elapsed_time);
</span></span></code></pre></div><h5 id=有关精度的宏定义>有关精度的宏定义</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#ifdef USE_DP
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>double</span> real;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> real EPSILON <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.0e-15</span>;
</span></span><span style=display:flex><span><span style=color:#75715e>#else
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>float</span> real;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> real EPSILON <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.0e-6</span>f;
</span></span><span style=display:flex><span><span style=color:#75715e>#endif
</span></span></span></code></pre></div><p>可以在编译是使用<code>-DUSE_DP</code>参数选择使用双精度运算。</p><h5 id=nvprof工具>nvprof工具</h5><p>使用命令<code>nvprof exe</code>可以对CUDA程序进行性能剖析。</p><h4 id=32-数据传输比例>3.2 数据传输比例</h4><p>GPU计算核心和设备内存之间数据传输的带宽要远高于GPU和CPU之间数据传输的带宽，也就是说，使用<code>cudaMemcpy</code>将数据从CPU转移到GPU的操作是非常费时的。</p><p>要想获得可观的GPU加速，需要<strong>缩短数据传输所花时间的比例</strong>。</p><p>如果实际核函数中计算任务很重，那么CPU和GPU之间数据传输的时间就可以忽略不计，此时加速效果就会非常明显。</p><h4 id=33-核函数算术强度和访存时间>3.3 核函数算术强度和访存时间</h4><p>一个计算问题的算术强度是指其中<strong>算术操作的工作量</strong>（时间）与<strong>必要的内存操作的工作量</strong>（时间）之比。算术强度越高则加速效果越好。</p><ol><li>尽可能减少访存操作的次数</li><li>通过共享内存、寄存器内存等CUDA内存结构的合理使用来提高访存操作的次数</li></ol><h4 id=34-sm驻留线程数和并行规模>3.4 SM驻留线程数和并行规模</h4><p>SM（Stream Multiprosessor）即流多处理器，一个GPU中包含众多SM（一般每个SM中最多能够驻留的线程数目为1024或者2048，视架构而定）。要使一个CUDA程序达到最优性能，就需要<strong>提高每个流处理器能够驻留的线程数量</strong>。</p><p>并行规模可以定义为一个GPU中同时驻留的线程数目，我们可以通过调用核函数时指定<code>gridDim</code>和<code>blockDim</code>来确定并行规模。可以这样理解：</p><ul><li>并行规模是从整个GPU处理器的角度看待<strong>驻留线程</strong>的数量。</li><li>SM中驻留线程的数量则是从更微观角度看待。</li></ul><p>影响SM中驻留线程数主要有两个因素：</p><ul><li><strong>并行规模</strong>。当并行规模不够大时，实际分配每个SM的线程数量太少，远远不能达到它能够处理的理论最大线程数，这时<strong>SM 的占有率很低</strong>，不能激发 GPU 的最大性能。</li><li><strong>资源限制</strong>。每个 SM 都具有一定数量的寄存器、共享内存等资源，当我们在核函数中使用这些资源超过一定量时（单个线程使用量超标），SM 就不得不减少其内部驻留的线程数。</li></ul><p>SM 总资源 = 单个线程占有资源数 * SM中线程数量</p><p>对于<strong>并行规模</strong>，这是根据具体问题确定的，这也是为什么更大规模的问题更具有利用 GPU 进行并行计算的价值。而对于<strong>资源限制</strong>，我们将在本章节中详细介绍完 CUDA 内存结构后单开一个话题讨论。</p><h3 id=四cuda内存组织>四、CUDA内存组织</h3><p><img alt=image-3 src=/images/CUDA/image-3.png></p><script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style></div><div class="row items-start justify-between"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>标签 :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/en/tags/cuda/>Cuda</a></li></ul></div></div></article></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/en/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-1_hubf409f6fc77577ff09f7cacc73653041_8513_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_q80_h2_lanczos_3.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-2_hu06a606f114baa5722e40403b02652855_7961_320x0_resize_lanczos_3.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/en/about/>个人信息</a></li><li class="m-3 inline-block"><a href=/en/blog/>学习笔记</a></li><li class="m-3 inline-block"><a href=/en/privacy-policy/>相关说明</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/COOOIKX><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=csdn rel="nofollow noopener" href="https://blog.csdn.net/m0_59701064?spm=1000.2115.3001.5343"><i class="fas fa-home-lg"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Designed by Zeon Studio and Developed by LHF</p></div></div></footer><script crossorigin=anonymous integrity="sha256-YQerunHGeT7hXzxweSqFUXgOHHxFceSjmMy/kmnAHWU=" src=/js/script.min.6107abba71c6793ee15f3c70792a8551780e1c7c4571e4a398ccbf9269c01d65.js></script><script defer async crossorigin=anonymous integrity="sha256-w+aS42D2+B+Jix+joZ7pAua1vbu/pRK/IhoP55b8n3w=" src=/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>